VITE_SUPABASE_PROJECT_ID="zydhuofdkeqyoccpizub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZGh1b2Zka2VxeW9jY3BpenViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTUzMTQsImV4cCI6MjA3NDM3MTMxNH0.0b3NMk7oR7pDqwUqYoivutYcqRtNtukfi-gOrIXtBXA"
VITE_SUPABASE_URL="https://zydhuofdkeqyoccpizub.supabase.co"
